<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created using Krita: https://krita.org -->

<svg
        width="365.28pt"
        height="108.24pt"
        viewBox="0 0 365.28 108.24"
        version="1.1"
        id="svg23"
        sodipodi:docname="owotan-banner.svg"
        inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
          id="namedview25"
          pagecolor="#ffffff"
          bordercolor="#666666"
          borderopacity="1.0"
          inkscape:showpageshadow="2"
          inkscape:pageopacity="0.0"
          inkscape:pagecheckerboard="0"
          inkscape:deskcolor="#d1d1d1"
          inkscape:document-units="pt"
          showgrid="false"
          inkscape:zoom="12.251457"
          inkscape:cx="280.86454"
          inkscape:cy="97.131301"
          inkscape:window-width="2560"
          inkscape:window-height="1384"
          inkscape:window-x="0"
          inkscape:window-y="26"
          inkscape:window-maximized="1"
          inkscape:current-layer="svg23" />
  <defs
          id="defs2" />
  <symbol id="mastodon-svg-logo-full">
  <path
          id="shape0"
          transform="matrix(0.726475260930264 0 0 0.726475260930264 89.3604784926646 30.2889249463789)"
          fill="#ffffff"
          fill-rule="evenodd"
          stroke="#392526"
          stroke-width="1.2"
          stroke-linecap="square"
          stroke-linejoin="bevel"
          d="M24.8037 0C23.8269 6.17752 24.3642 9.1402 26.4153 8.88806C29.4921 8.50984 46.9272 0.756431 56.4505 11.7247C62.7994 19.0368 64.8994 29.6899 62.7506 43.6839C60.1134 57.0475 52.9831 67.0071 41.3597 73.5629C29.7363 80.1186 18.1618 84.279 6.63612 86.044C4.09656 86.044 1.99653 87.5568 0.336048 90.5826C-1.32443 93.6083 3.16865 82.4509 13.8153 57.1105C11.9594 60.3884 11.9106 62.7207 13.6687 64.1075C15.4269 65.4943 19.92 65.8095 27.1479 65.053C39.8772 61.7736 47.3674 54.4983 50.8523 43.2795C54.3372 32.0605 53.2302 25.9092 47.7918 22.3147C41.4983 19.7263 36.1408 18.7733 31.1714 23.0146C26.202 27.2559 21.4641 33.4974 18.7967 39.3344C19.2639 39.4512 20.799 26.2229 24.8037 0Z"
          sodipodi:nodetypes="czzczczczczczcc" />
  <path
          id="shape01"
          transform="matrix(0.726475282772216 0 0 0.726475282772216 93.0000068640836 63.1650022738673)"
          fill="#ded6d3"
          fill-rule="evenodd"
          stroke-opacity="0"
          stroke="#000000"
          stroke-width="0"
          stroke-linecap="square"
          stroke-linejoin="bevel"
          d="M3.17974 34.5848C1.99161 36.0127 1.30061 38.6235 0 40.6139C8.64746 39.3627 20.7225 36.0642 26.8832 32.3549C33.3945 29.8052 38.6952 27.0643 45.0532 21.4116C51.4113 15.7589 55.4915 8.2066 56.6571 0C51.5562 18.3012 31.4495 31.4597 3.17974 34.5848Z"
          sodipodi:nodetypes="ccczcc" />
  <path
          id="shape1"
          transform="matrix(0.726475282772216 0 0 0.726475282772216 111.454173488689 41.7050798858091)"
          fill="#ded6d3"
          fill-rule="evenodd"
          stroke-opacity="0"
          stroke="#000000"
          stroke-width="0"
          stroke-linecap="square"
          stroke-linejoin="bevel"
          d="M1.22641 0.992915C-0.157502 2.39372 0.89855 7.22396 0 8.40976C2.2489 5.46139 3.00814 4.58476 8.58485 4.02973C11.8267 3.90246 16.2913 5.27682 17.1318 5.89824C19.297 7.73408 13.7492 0.58889 8.93525 0.292111C5.73165 -0.694538 1.48923 1.14735 1.22641 0.992915Z"
          sodipodi:nodetypes="cccccc" />
  <path
          id="shape2"
          transform="matrix(0.726475282772216 0 0 0.726475282772216 0.365533616185731 1.32119293066654)"
          fill="#ffffff"
          fill-rule="evenodd"
          stroke="#2b0000"
          stroke-width="0.96"
          stroke-linecap="square"
          stroke-linejoin="bevel"
          d="M155.028 35.3319C155.409 93.6709 128.917 139.011 116.115 143.623C106.213 147.19 47.2038 146.023 42.2788 143.623C23.6248 134.533 -1.61155 70.0818 0.0808431 31.236C0.980207 10.5928 41.9787 -1.57006 81.0137 0.16354C118.597 -1.14321 154.861 9.83751 155.028 35.3319Z"
          sodipodi:nodetypes="cssscs" />
  <path
          id="shape3"
          transform="matrix(0.726475282772216 0 0 0.726475282772216 2.93190395972277 5.39935752781129)"
          fill="#ded6d3"
          fill-rule="evenodd"
          stroke-opacity="0"
          stroke="#000000"
          stroke-width="0"
          stroke-linecap="square"
          stroke-linejoin="bevel"
          d="M5.19147 40.5728C12.8049 25.6009 41.3073 12.6713 73.0527 12.891C104.798 13.1107 133.045 19.7477 144.135 40.3397C147.654 37.7331 151.642 26.6396 144.105 17.9897C130.786 6.0725 107.17 0.0836878 73.9297 0.000887255C40.6886 -0.0819133 18.894 5.62849 5.65867 18.0303C-1.01765 26.7976 -2.53136 34.5757 5.19147 40.5728Z"
          sodipodi:nodetypes="czcczcc" />
  <path
          id="shape4"
          transform="matrix(0.726475282772216 0 0 0.726475282772216 66.6399176111176 45.4800028487094)"
          fill="#ded6d3"
          fill-rule="evenodd"
          stroke-opacity="0"
          stroke="#000000"
          stroke-width="0"
          stroke-linecap="square"
          stroke-linejoin="bevel"
          d="M61.8054 0C62.4153 0.174291 61.109 11.527 58.4752 19.5072C55.1361 32.5936 49.4379 51.0386 41.4223 63.7747C36.7968 72.2244 28.8851 81.372 25.771 82.1124C18.9109 84.4459 3.8648 84.7283 0.775678 84.682C-3.43262 84.8383 10.2885 84.4232 22.5006 75.6884C41.7017 63.7948 52.9631 31.9955 61.8054 0Z"
          sodipodi:nodetypes="ccccccc" />
  <path
          id="shape011"
          transform="matrix(0.726475286033815 0 0 0.726475286033815 6.60391659084329 14.6795377362508)"
          fill="#8d5943"
          fill-rule="evenodd"
          stroke-opacity="0"
          stroke="#000000"
          stroke-width="0"
          stroke-linecap="square"
          stroke-linejoin="bevel"
          d="M67.9981 0C107.987 0.658804 129.863 9.34631 138.621 26.8671C142.919 31.3294 103.867 42.5192 65.6621 41.8146C30.8519 41.8284 -4.41755 30.6766 0.452699 26.6121C9.0671 12.6445 33.7419 0.69778 67.9981 0Z"
          sodipodi:nodetypes="ccccc" />
  <path
          id="shape02"
          transform="matrix(0.726475286033815 0 0 0.726475286033815 6.59951506613423 20.1600000806382)"
          fill="#2b0000"
          fill-rule="evenodd"
          stroke-opacity="0"
          stroke="#000000"
          stroke-width="0"
          stroke-linecap="square"
          stroke-linejoin="bevel"
          d="M26.76 0C-12.2106 30.5269 102.157 36.809 43.8563 32.871C18.1178 29.5113 -0.127168 23.4956 0.000667552 20.1521C1.54959 15.6299 10.2294 6.06548 26.76 0Z"
          sodipodi:nodetypes="cccc" />
  <ellipse
          id="shape5"
          transform="matrix(0.726475282772216 0 0 0.726475282772216 27.9629058058892 62.950512588349)"
          rx="9.6"
          ry="9.59999999999999"
          cx="9.6"
          cy="9.59999999999999"
          fill="#000000"
          fill-rule="evenodd"
          stroke="#000000"
          stroke-width="1.3296"
          stroke-linecap="square"
          stroke-linejoin="bevel" />
  <ellipse
          id="shape03"
          transform="matrix(0.726475243362368 0 0 0.726475243362368 72.3990984094165 63.275124079416)"
          rx="9.6"
          ry="9.59999999999999"
          cx="9.6"
          cy="9.59999999999999"
          fill="#000000"
          stroke="#000000"
          stroke-width="1.3296"
          stroke-linecap="square"
          stroke-linejoin="bevel" />
  <ellipse
          id="shape6"
          transform="matrix(0.726475282772216 0 0 0.726475282772216 79.7460640709696 65.0427619120577)"
          rx="3"
          ry="2.88"
          cx="3"
          cy="2.88"
          fill="#ffffff"
          fill-rule="evenodd"
          stroke="#ffffff"
          stroke-width="1.3296"
          stroke-linecap="square"
          stroke-linejoin="bevel" />
  <ellipse
          id="shape04"
          transform="matrix(0.7264752752735 0 0 0.7264752752735 35.8266948471529 65.0228793993931)"
          rx="3"
          ry="2.88"
          cx="3"
          cy="2.88"
          fill="#ffffff"
          fill-rule="evenodd"
          stroke="#ffffff"
          stroke-width="1.3296"
          stroke-linecap="square"
          stroke-linejoin="bevel" />
  <path
          id="shape7"
          transform="matrix(0.726475282772216 0 0 0.726475282772216 47.6917291723879 77.467800108258)"
          fill="#ffffff"
          fill-rule="evenodd"
          stroke="#000000"
          stroke-width="2.4"
          stroke-linecap="square"
          stroke-linejoin="bevel"
          d="M1.31113 0.169706C-0.959641 4.95645 -0.280819 7.81316 3.3476 8.73984C6.92228 10.4744 12.4938 6.84539 12.5966 4.24264C13.549 7.86583 16.0946 9.44975 20.2333 8.9944C25.2119 9.26977 26.4847 6.27163 24.0517 0"
          sodipodi:nodetypes="ccccc" />
  <ellipse
          id="shape05"
          transform="matrix(0.7264752752735 0 0 0.7264752752735 79.7460640192409 65.0427608988312)"
          rx="3"
          ry="2.88"
          cx="3"
          cy="2.88"
          fill="#ffffff"
          fill-rule="evenodd"
          stroke="#ffffff"
          stroke-width="1.3296"
          stroke-linecap="square"
          stroke-linejoin="bevel" />
  <g
          aria-label="owo.cafe"
          transform="matrix(1.00000001002549 0 0 1.00000001002549 151.292640442746 75.0994137296214)"
          id="shape0111"
          style="font-weight:600;font-size:48px;font-family:'URW Gothic';letter-spacing:0;word-spacing:0;fill:#2b0000;stroke:#000000;stroke-width:0;stroke-linecap:square;stroke-linejoin:bevel;stroke-opacity:0">
    <path
            d="m 15.504,-27.216 c -7.728,0 -14.064,6.288 -14.064,13.92 0,7.68 6.336,13.92 14.112,13.92 7.728,0 14.16,-6.24 14.16,-13.728 0,-7.92 -6.192,-14.112 -14.208,-14.112 z m 0.048,5.856 c 4.272,0 7.728,3.6 7.728,8.064 0,4.464 -3.456,8.064 -7.68,8.064 -4.32,0 -7.728,-3.6 -7.728,-8.16 0,-4.368 3.456,-7.968 7.68,-7.968 z"
            id="path237" />
    <path
            d="m 39.599936,0 h 3.936 l 5.136,-17.232 5.04,17.232 h 3.984 l 9.6,-26.592 h -6.816 l -4.848,16.224 -4.368,-16.224 h -5.088 l -4.464,16.224 -4.752,-16.224 h -6.864 z"
            id="path239" />
    <path
            d="m 82.079867,-27.216 c -7.728,0 -14.064,6.288 -14.064,13.92 0,7.68 6.336,13.92 14.112,13.92 7.728,0 14.16,-6.24 14.16,-13.728 0,-7.92 -6.192,-14.112 -14.208,-14.112 z m 0.048,5.856 c 4.272,0 7.728,3.6 7.728,8.064 0,4.464 -3.456,8.064 -7.68,8.064 -4.32,0 -7.728,-3.6 -7.728,-8.16 0,-4.368 3.456,-7.968 7.68,-7.968 z"
            id="path241" />
    <path
            d="m 100.12781,0 h 6.384 v -6.144 h -6.384 z"
            id="path243" />
    <path
            d="m 131.75985,-8.736 c -1.584,2.448 -3.408,3.504 -6.048,3.504 -4.416,0 -7.728,-3.456 -7.728,-8.112 0,-4.704 3.12,-8.016 7.584,-8.016 2.88,0 4.896,1.2 6.192,3.648 h 7.2 c -0.912,-2.688 -1.776,-4.08 -3.6,-5.76 -2.592,-2.4 -6.096,-3.744 -9.792,-3.744 -7.872,0 -14.016,6.096 -14.016,13.92 0,7.728 6.336,13.92 14.208,13.92 6.24,0 10.992,-3.408 13.2,-9.36 z"
            id="path245" />
    <path
            d="m 169.63185,-26.592 h -5.856 v 3.552 c -2.208,-2.928 -4.848,-4.176 -8.688,-4.176 -7.872,0 -13.536,5.904 -13.536,14.016 0,8.016 5.616,13.824 13.392,13.824 3.744,0 6.288,-1.152 8.832,-4.08 V 0 h 5.856 z m -13.872,5.232 c 4.56,0 7.824,3.408 7.824,8.256 0,1.92 -0.768,4.128 -1.92,5.472 -1.296,1.584 -3.36,2.4 -5.808,2.4 -4.656,0 -7.872,-3.168 -7.872,-7.824 0,-4.848 3.216,-8.304 7.776,-8.304 z"
            id="path247" />
    <path
            d="m 174.57584,0 h 6.384 v -20.784 h 3.6 v -5.328 h -3.6 c 0.048,-2.448 0.864,-3.216 3.408,-3.216 h 0.576 v -6.048 c -0.768,-0.096 -1.104,-0.096 -1.584,-0.096 -2.784,0 -5.04,1.008 -6.672,2.976 -1.296,1.536 -1.776,3.072 -2.112,6.384 h -2.304 v 5.328 h 2.304 z"
            id="path249" />
    <path
            d="m 213.64789,-10.464 c 0.192,-0.96 0.24,-1.536 0.24,-2.496 0,-8.208 -5.808,-14.256 -13.728,-14.256 -7.824,0 -14.016,6.192 -14.016,14.016 0,7.776 6.288,13.824 14.4,13.824 4.368,0 7.776,-1.584 10.56,-4.8 1.008,-1.248 1.68,-2.352 2.112,-3.696 h -6.96 c -1.632,1.92 -3.216,2.64 -5.856,2.64 -3.792,0 -6.576,-2.016 -7.344,-5.232 z m -20.784,-5.616 c 1.008,-3.456 3.6,-5.28 7.392,-5.28 3.936,0 6.528,1.872 7.344,5.28 z"
            id="path251" />
  </g>
  <path
          id="path21"
          transform="matrix(1.00000000061195 0 0 1.00000000061195 150.149348265209 73.4582369728621)"
          fill="#8d5943"
          fill-rule="evenodd"
          stroke-opacity="0"
          stroke="#000000"
          stroke-width="0.48"
          stroke-linecap="square"
          stroke-linejoin="bevel"
          d="M15.5 -27.2188C7.78125 -27.2188 1.4375 -20.9375 1.4375 -13.2969C1.4375 -5.60938 7.78125 0.625 15.5469 0.625C23.2813 0.625 29.7188 -5.60938 29.7188 -13.1094C29.7188 -21.0313 23.5156 -27.2188 15.5 -27.2188M15.5469 -21.3594C19.8281 -21.3594 23.2813 -17.7656 23.2813 -13.2969C23.2813 -8.82813 19.8281 -5.23438 15.6094 -5.23438C11.2813 -5.23438 7.875 -8.82813 7.875 -13.3906C7.875 -17.7656 11.3281 -21.3594 15.5469 -21.3594M39.5938 0L43.5313 0L48.6719 -17.2344L53.7031 0L57.6875 0L67.2969 -26.5938L60.4844 -26.5938L55.625 -10.375L51.2656 -26.5938L46.1719 -26.5938L41.7031 -10.375L36.9531 -26.5938L30.0938 -26.5938L39.5938 0M82.0625 -27.2188C74.3438 -27.2188 68 -20.9375 68 -13.2969C68 -5.60938 74.3438 0.625 82.1094 0.625C89.8438 0.625 96.2813 -5.60938 96.2813 -13.1094C96.2813 -21.0313 90.0781 -27.2188 82.0625 -27.2188M82.1094 -21.3594C86.3906 -21.3594 89.8438 -17.7656 89.8438 -13.2969C89.8438 -8.82813 86.3906 -5.23438 82.1719 -5.23438C77.8438 -5.23438 74.4375 -8.82813 74.4375 -13.3906C74.4375 -17.7656 77.8906 -21.3594 82.1094 -21.3594M100.109 0L106.5 0L106.5 -6.14063L100.109 -6.14063L100.109 0M131.75 -8.73438C130.156 -6.28125 128.344 -5.23438 125.703 -5.23438C121.281 -5.23438 117.969 -8.6875 117.969 -13.3438C117.969 -18.0469 121.094 -21.3594 125.547 -21.3594C128.438 -21.3594 130.453 -20.1563 131.75 -17.7188L138.938 -17.7188C138.031 -20.4063 137.172 -21.7969 135.344 -23.4688C132.75 -25.875 129.25 -27.2188 125.547 -27.2188C117.672 -27.2188 111.531 -21.125 111.531 -13.2969C111.531 -5.5625 117.875 0.625 125.75 0.625C131.984 0.625 136.734 -2.78125 138.938 -8.73438L131.75 -8.73438M169.609 -26.5938L163.766 -26.5938L163.766 -23.0469C161.547 -25.9688 158.906 -27.2188 155.078 -27.2188C147.203 -27.2188 141.531 -21.3125 141.531 -13.2031C141.531 -5.1875 147.156 0.625 154.922 0.625C158.672 0.625 161.219 -0.53125 163.766 -3.45313L163.766 0L169.609 0L169.609 -26.5938M155.75 -21.3594C160.297 -21.3594 163.563 -17.9531 163.563 -13.1094C163.563 -11.1875 162.797 -8.98438 161.641 -7.625C160.359 -6.04688 158.281 -5.23438 155.844 -5.23438C151.188 -5.23438 147.969 -8.40625 147.969 -13.0625C147.969 -17.9063 151.188 -21.3594 155.75 -21.3594M174.547 0L180.938 0L180.938 -20.7813L184.531 -20.7813L184.531 -26.1094L180.938 -26.1094C180.984 -28.5625 181.797 -29.3281 184.344 -29.3281L184.922 -29.3281L184.922 -35.375C184.156 -35.4688 183.813 -35.4688 183.328 -35.4688C180.547 -35.4688 178.297 -34.4688 176.656 -32.5C175.359 -30.9688 174.891 -29.4219 174.547 -26.1094L172.25 -26.1094L172.25 -20.7813L174.547 -20.7813L174.547 0M213.625 -10.4688C213.813 -11.4219 213.859 -12 213.859 -12.9688C213.859 -21.1719 208.047 -27.2188 200.125 -27.2188C192.313 -27.2188 186.109 -21.0313 186.109 -13.2031C186.109 -5.42188 192.406 0.625 200.516 0.625C204.875 0.625 208.297 -0.953125 211.078 -4.17188C212.078 -5.42188 212.75 -6.53125 213.188 -7.875L206.219 -7.875C204.594 -5.95313 203.016 -5.23438 200.375 -5.23438C196.578 -5.23438 193.797 -7.25 193.031 -10.4688L213.625 -10.4688M192.828 -16.0781C193.844 -19.5313 196.438 -21.3594 200.219 -21.3594C204.156 -21.3594 206.75 -19.4844 207.578 -16.0781L192.828 -16.0781"
          sodipodi:nodetypes="cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc" />
  </symbol>
</svg>
